# cs2-editor

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
.github/workflows/: gradle-publish1.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/displee/editor/: Editor.kt  FxExt.kt
src/main/java/com/displee/editor/config/: ScriptConfiguration.kt
src/main/java/com/displee/editor/controller/: AboutController.kt  MainController.kt
src/main/java/com/displee/editor/ui/: CodeAreaExt.kt
src/main/java/com/displee/editor/ui/alert/: Notification.kt
src/main/java/com/displee/editor/ui/autocomplete/: AutoCompleteItem.kt  AutoCompleteItemType.kt  AutoCompletePopup.kt  AutoCompleteQuery.kt  AutoCompleteUtils.kt
src/main/java/com/displee/editor/ui/autocomplete/item/: AutoCompleteArgument.kt  AutoCompleteClass.kt  AutoCompleteFunction.kt
src/main/java/com/displee/editor/ui/window/: AboutWindow.kt
src/main/java/dawn/cs2/: CS2.java  CS2Compiler.java  CS2Constants.kt  CS2Decompiler.java  CS2Reader.java  CS2ScriptParser.java  CS2Stack.java  CS2Type.java  CodePrinter.java  ControlFlowSolver.java  DecompilerException.java  FlowBlocksGenerator.java
src/main/java/dawn/cs2/ast/: AbstractCodeNode.java  ArrayLoadNode.java  ArrayStoreNode.java  BooleanConditionalExpressionNode.java  BooleanExpressionNode.java  BreakNode.java  BuildStringNode.java  CallExpressionNode.java  CallbackExpressionNode.java  CaseAnnotation.java  CastNode.java  CharExpressionNode.java  CommentNode.java  ConditionalExpressionNode.java  ConditionalFlowBlockJump.java  ContinueNode.java  ExpressionList.java  ExpressionNode.java  FlowBlock.java  FunctionNode.java  GlobalVariable.java  IBreakableNode.java  IContinueableNode.java  IControllableFlowNode.java  IFlowControlNode.java  IIntConstantNode.java  ILabelableNode.java  IfElseNode.java  IntExpressionNode.java  LocalVariable.java  LongExpressionNode.java  LoopNode.java  MathExpressionNode.java  NewArrayNode.java  NewColorNode.java  NewLocationNode.java  NewWidgetPointerNode.java  NullableIntExpressionNode.java  Operator.java  ParentAbstractCodeNode.java  (+12 more)
src/main/java/dawn/cs2/instructions/: AbstractInstruction.java  BooleanInstruction.java  IntInstruction.java  JumpInstruction.java  Label.java  LongInstruction.java  Opcodes.java  StringInstruction.java  SwitchInstruction.java
src/main/java/dawn/cs2/unscramble/: Instructions718.java  UnscrambleUtils.kt
src/main/java/dawn/cs2/util/: FunctionDatabase.java  FunctionInfo.java  IOUtils.java  OpcodeUtils.java  TextUtils.java
src/main/resources/: auto_complete_items.json
src/main/resources/cs2/: Instructions718.java  attr.types.txt  attr.types.txt.old667  opcodehint.txt  varc.types.txt
src/main/resources/cs2/opcode/: obj_opcodes.txt  obj_opcodes_widget.txt
src/main/resources/cs2/opcode/database/: osrs.ini  rs2_new.ini  rs2_old.ini
src/main/resources/cs2/opcode/unscramble/: 154.txt  176.txt  179.txt  464.txt  667.txt  718.txt
src/main/resources/css/: code-area-ui.css  custom.css  highlight.css  theme.css
src/main/resources/fxml/: about.fxml  main.fxml
