buildscript {
    ext.kotlin_version = '1.3.72'
    ext.jetty_version = '9.4.7.v20170914'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

archivesBaseName = 'cs2-editor'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'com.displee:disio:1.7'
    implementation 'com.displee:rs-cache-library:6.5'

    implementation "org.eclipse.jetty:jetty-io:$jetty_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty_version"
    implementation "org.eclipse.jetty:jetty-http:$jetty_version"
    implementation "org.eclipse.jetty:jetty-util:$jetty_version"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'org.fxmisc.richtext:richtextfx:0.10.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'junit:junit:4.13'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    destinationDirectory = file("$rootDir")
    manifest {
        attributes 'Main-Class': 'com.displee.editor.Editor'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}